server {
    listen 80;
    server_name waymaker.4children.3manwill.com;

    # API routes - direct to API container
    location /console/api {
        include /etc/nginx/proxy.conf;
        proxy_pass http://api:5001;
    }

    location /api {
        include /etc/nginx/proxy.conf;
        proxy_pass http://api:5001;
    }

    location /v1 {
        include /etc/nginx/proxy.conf;
        proxy_pass http://api:5001;
    }

    # Static files and web app - to web container
    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://web:3000;
    }
}